PORT = 5000

DB_URI = "mongodb+srv://Workkins_development:Preya%40569@cluster0.vgyxebd.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = TEAM_ALPHA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "forsendmails37@gmail.com"

SMTP_PASSWORD = "ewfluftiessswynv"
